{
  "name": "server",
  "version": "1.0.0",
  "description": "Server to my unsplash project",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "server",
    "my",
    "unsplash",
    "mongo",
    "graphql"
  ],
  "author": "Juan Sebastian Angulo Cita",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "standard": "^17.0.0"
  }
}
